<!DOCTYPE html>
<html lang="pt-br">
<head>


    <meta charset="utf-8">
    <meta name="description" content="Teste de programação java script - Programação Front End - Devido ao curto intervalo de tempo, não pude implementar mensagens de aviso com modal do boostrap.js">
    <meta name="keywords" content="Liguagens Html5, css, Javascript">
    <meta name="author" content="Cássio Rangel Fernandes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Teste de programação - Java Script</title>

    

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">

</head>

<body>

<div class="container">
  
  <div class="row titulo">
	
	<h1>Plano Fale Muito</h1>
<hr>
<form id="formulario" style="margin-top: 50px">
  
		    <div class="col-md-2">
		         <div class="form-group">

		            <p>Cidade: Origem</p>
		                
		                <select class="form-control" id="combo1" onchange="change(this)">
						    <option value="0">Selecione</option>
		                    <option value="1">018 - Tupi Paulista</option>
		                </select>
		            </div>
		    </div>    
            

            <div class="col-md-2">
                <div class="form-group">

                    <p> Cidade: Destino</p>
					<select class="form-control" id="combo2"></select>

                </div>
            </div>
        

            <div class="col-md-1">
                <div class="form-group">

                    <p>Tempo</p>
                    <input type="number" min="0" id="minutotempo" class="form-control">

                </div>
            </div>
            

            <div class="col-md-2">
                <div class="form-group">

                    <p>Plano</p>
                    <div class="plano">FaleMuito 30</div>

                </div>
            </div>


             <div class="col-md-2">
                <div class="form-group">

                    <p><span class="colr">R$/</span> Com Plano</p>
                    <div id="barato" class="plano"></div>

                </div>
            </div>


            <div class="col-md-2">
                <div class="form-group">

                    <p><span class="colr">R$/</span> Sem Plano</p>
                    <div id="caro" class="plano"></div>

                </div>
            </div>


            <div class="col-md-1">
                <div class="form-group">
                    
                    <button class="btn btn-danger" style="margin-top: 30px" type="button" onclick="calcula()">Calcular</button>

                </div>
            </div>

</form>


 
   	
  </div>

</div>

<div class="container">
	
	<div class="row">
		
		<hr>
<form id="formulario1" style="margin-top: 50px">
  
		    <div class="col-md-2">
		         <div class="form-group">

		            <p>Cidade: Origem</p>
		                
		                <select class="form-control" id="combo3" onchange="change1(this)">
						    <option value="0">Selecione</option>
		                    <option value="1">018 - Tupi Paulista</option>
		                </select>
		            </div>
		    </div>    
            

            <div class="col-md-2">
                <div class="form-group">

                    <p> Cidade: Destino</p>
					<select class="form-control" id="combo4"></select>

                </div>
            </div>
        

            <div class="col-md-1">
                <div class="form-group">

                    <p>Tempo</p>
                    <input type="number" min="0" id="minutotempo1" class="form-control">

                </div>
            </div>
            

            <div class="col-md-2">
                <div class="form-group">

                    <p>Plano</p>
                    <div class="plano1">FaleMuito 60</div>

                </div>
            </div>


             <div class="col-md-2">
                <div class="form-group">

                    <p><span class="colr">R$/</span> Com Plano</p>
                    <div id="barato1" class="plano"></div>

                </div>
            </div>


            <div class="col-md-2">
                <div class="form-group">

                    <p><span class="colr">R$/</span> Sem Plano</p>
                    <div id="caro1" class="plano"></div>

                </div>
            </div>


            <div class="col-md-1">
                <div class="form-group">
                    
                    <button class="btn btn-success" style="margin-top: 30px" type="button" onclick="calcula1()">Calcular</button>

                </div>
            </div>

</form>

	</div>

</div>



<div class="container">
	
	<div class="row">
		
		<hr>
<form id="formulario2" style="margin-top: 50px">
  
		    <div class="col-md-2">
		         <div class="form-group">

		            <p>Cidade: Origem</p>
		                
		                <select class="form-control" id="combo5" onchange="change2(this)">
						    <option value="0">Selecione</option>
		                    <option value="1">018 - Tupi Paulista</option>
		                </select>
		            </div>
		    </div>    
            

            <div class="col-md-2">
                <div class="form-group">

                    <p> Cidade: Destino</p>
					<select class="form-control" id="combo6"></select>

                </div>
            </div>
        

            <div class="col-md-1">
                <div class="form-group">

                    <p>Tempo</p>
                    <input type="number" min="0" id="minutotempo2" class="form-control">

                </div>
            </div>
            

            <div class="col-md-2">
                <div class="form-group">

                    <p>Plano</p>
                    <div class="plano2">FaleMuito 120</div>

                </div>
            </div>


             <div class="col-md-2">
                <div class="form-group">

                    <p><span class="colr">R$/</span> Com Plano</p>
                    <div id="barato2" class="plano"></div>

                </div>
            </div>


            <div class="col-md-2">
                <div class="form-group">

                    <p><span class="colr">R$/</span> Sem Plano</p>
                    <div id="caro2" class="plano"></div>

                </div>
            </div>


            <div class="col-md-1">
                <div class="form-group">
                    
                    <button class="btn btn-info" style="margin-top: 30px" type="button" onclick="calcula2()">Calcular</button>

                </div>
            </div>

</form>

	</div>

</div>
  

<script src="js/script.js"></script>

</body>
</html>